{
  "name": "darkmessenger",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ItsUtsavPoddar/DarkMessenger.git"
  },
  "author": "Utsav Poddar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ItsUtsavPoddar/DarkMessenger/issues"
  },
  "homepage": "https://github.com/ItsUtsavPoddar/DarkMessenger#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
